.footer > .bottom {
  display: grid;
  grid-column: 2;
  grid-template-columns: 1fr 1280px 1fr;
  height: 60px;
  line-height: 60px;
}

.content-basic > div {
  display: grid;
  grid-row-gap: 10px;
}

.content-basic > div {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #2c2c2c;
  font-weight: 200;
}

.footer-bottom {
  box-shadow: 5px 5px 10px #444c52;
}

.footer-bottom > .content-basic {
  grid-template-columns: 1fr 1fr;
  padding: 0;
  padding: 10px 5px;
}

.footer-bottom > .content-basic > div:first-child {
  color: #2c2c2c;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0;
  text-align: left;
  width: 100%;
}

.footer-bottom > .content-basic > div:last-child {
  color: #2c2c2c;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0;
  text-align: right;
  width: 100%;
}

.footer-bottom > .content-basic > div:last-child > a {
  text-decoration: none;
  color: #2c2c2c;
}

.footer-bottom > .content-basic > div:last-child > a:hover {
  text-decoration: none;
  color: #13EBA2;
}

@media only screen and (max-width: 720px) {
  .footer-bottom > .content-basic {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 20px;
  }
  .footer-bottom > .content-basic > div:first-child {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }
  .footer-bottom > .content-basic > div:last-child {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
